PORT = 3000
mongoUri = mongodb+srv://sivaganeshc18:AlexFrost2882@cluster1.ju9gxsw.mongodb.net/?retryWrites=true&w=majority
SECRET = C774kd4D851234567890qwertyuiopasdfghjklzxcvbnmjBhUxVd4cxRa4iRCRHsvb5psgS9MOitOfk8

